<!DOCTYPE html>
<!-- [if lt IE 7]>      
	<html class="no-js lt-ie9 lt-ie8 lt-ie7">
<![endif]-->
<!-- [if IE 7]>         
	<html class="no-js lt-ie9 lt-ie8">
<![endif]-->
<!-- [if IE 8]>         
	<html class="no-js lt-ie9"><![endif]-->
<!-- [if gt IE 8]><!-->
<html xmlns:og="http://opengraph.org/schema/" class="no-js">
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

	<title>Home | Innovly Softwares</title>

	<!-- Favicons -->

	<!-- Google Analytics -->

	<!-- Generated Stylesheets -->
	<link href="css/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <link href="css/print.css" media="print" rel="stylesheet" type="text/css" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" type="text/css" href="css/animations.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<!-- Bootstrap -->
	<link href="libs/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

	<!-- Font-Awesome -->
	<link href="libs/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<!--[if IE]>
	  <link href="css/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
	<![endif]-->

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>

	<div class="nav-bar visible-xs visible-sm">
		<div id="nav-icon2">
		  <span><i class="fa fa-bars fa-3x"></i></span>
		</div>

		<div class="sliding-menu left-menu">
			<span id="close" class="sliiider-exit exit left-exit"><i class="fa fa-times fa-2x"></i></span>
	    <ul class="nav">
	      <li><a class="page-scroll" href="#whoWeAre">Who We Are</a
	      ></li>
	      <hr>
	      <li><a class="page-scroll" href="#ourServices">Our Services</a></li>
	      <hr>
	      <li><a class="page-scroll" href="#caseStudies">Case Studies</a></li>
	      <hr>
	      <li><a class="page-scroll" href="#contactUs">Contact Us</a></li>
	      <li><a href="#" class="btn btn-center btn-shade btn-shade-blue">Start a Project</a></li>
	    </ul>
		</div>
	</div><!--/nav-bar-->

	<header id="site-header" class="site-header">
		<nav class="navbar navbar-default navbar-fixed-top hidden-xs hidden-sm" >
			<div class="container-fluid no-padding">
				<div class="navbar-header">
					<button type="button" data-toggle="collapse" data-target="#navigation" aria-expanded="false" class="navbar-toggle collapsed">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
        	<a href="/" class="navbar-brand page-scroll">
        		<img src="#" alt="company-header-logo" class="img-responsive" />
          </a>
				</div> <!-- /div.navbar-header -->

				<div id="navigation" class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-center">
						<li><a class="page-scroll" href="#whoWeAre">Who We Are</a></li>
						<li><a class="page-scroll" href="#ourServices">Our Services</a></li>
						<li><a class="page-scroll" href="#caseStudies">Case Studies</a></li>
						<li><a class="page-scroll" href="#contactUs">Contact Us</a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right hidden-xs hidden-sm">
            <li class="start-project"><a href="#" class="btn btn-shade btn-shade-blue">Start a Project</a></li>
            <li class="start-project hidden"><a href="#" class="btn btn-shade btn-shade-blue">Start a Project</a></li>
          </ul>
				</div>
				 <!-- /div#navigation -->
			</div> <!-- /div.container -->
		</nav> <!-- /.nav.navbar -->
	</header> <!-- /header -->


	<div id="intro" class="center">
		<div class="container no-padding">
			<div class="row hero no-margin">
				<div class="col-xs-12 col-md-6 col-md-offset-3">
					<h1 class="text-center">Title Heading Here...</h1>
					<p class="text-center">Lorem ipsum Proident veniam dolor commodo fugiat ullamco deserunt nisi cillum ad pariatur ut.</p>
					<ul>
						<li>Strategy</li>
						<li>UX design</li>
						<li>Testing</li>
						<li>Enginering</li>
						<li>Prototype</li>
					</ul>
					<a class="btn btn-border btn-border-blue page-scroll" href="#whoWeAre" title="Tell Me More">Tell Me More</a>
				</div>
			</div> <!-- /div.row -->
		</div> <!-- /div.container-->
	</div> <!-- /div#intro -->

	<article id="content" class="gray">
		<div id="whoWeAre" class="gray">
			<div class="container no-padding">
				<div class="row no-margin">
					<div class="col-sm-12 col-md-6 hero">
						<h5 class="text-underline">Who We Are</h5>
						<h2>Title Subheading Here...</h2>
						<p>Lorem ipsum Minim ex id nostrud dolore consequat officia aliquip cillum mollit fugiat dolor quis dolore.</p>
						<a class="read-more" href="#" title="Read More">Read More</a>
					</div>
					<div class="col-sm-12 col-md-6 img-hero">
						<img class="img-responsive right-float" src="img/slider-1-img.svg" alt="slider-1-img" />
					</div> <!-- /div.col-sm-12.col-md-6 -->
				</div> <!-- /div.row -->
			</div> <!-- /div.container -->
		</div> <!-- /div#whoWeAre -->

		<div id="ourServices" class="gray">
			<div class="container no-padding">
				<div class="row no-margin">
					<div class="col-sm-12 col-md-6 img-hero">
						<img class="img-responsive left-float" src="img/slider-2-img.png" alt="slider-2-img" />
					</div>
					<div class="col-sm-12 col-md-6 hero">
						<h5 class="text-underline">Our Services</h5>
						<h2>Title Subheading Here...</h2>
						<p>Lorem ipsum Reprehenderit ea cillum amet dolor cillum commodo sit eu ea ad tempor commodo veniam deserunt.</p>
						<a class="read-more" href="#" title="Read More">Read More</a>
					</div>
				</div> <!-- /div.row -->
			</div> <!-- /divdiv.container -->
		</div> <!-- /div#ourServices -->

		<div id="caseStudies" class="shades white">
			<div class="container-fluid no-padding">
				<div class="row no-margin">
					<div class="col-sm-12 col-md-12">
						<h5 class="text-underline">Case Studies</h5>
						<h2 class="text-center">Title Subheading Here...</h2>
					</div> <!-- /div.col-md-12 -->
					
					<div class="span-12 col-xs-12 no-padding no-margin">
						<ul class="wrapper-list">
							<li class="list list-lg col-xs-12 col-sm-6 col-md-6">
								<div class="image-box">
									<div class="overlay-container">
									<a href="#"><img src="img/bg-wrapper.jpg" alt="img-case-study-1" />
										<div class="overlay-to-top light-red">
											<div class="text">
												<h2 class="text-bold">Sample</h2>
												<h2 class="text-bold">Portfolio</h2>
												<p class="project-desc text-regular">Lorem ipsum Aliquip quis non culpa mollit in enim dolore qui exercitation velit dolore velit laboris deserunt ullamco anim cillum in tempor laboris Excepteur consectetur eiusmod do dolor dolor laborum culpa.</p>
												<button class="hidden-xs btn-border btn-border-white">View Case Study</button>
											</div>
										</div><!--/overlay-to-top-->
									</a><!-- / text-->
									</div><!--/overlay-container2-->
								</div><!--/image-box-->
							</li><!--list-->

							<li class="list col-xs-12 col-sm-6 col-md-6">
								<div class="image-box">
									<div class="overlay-container">
									<a href="#"><img src="img/portfolio-img-1.jpg" class="img-responsive" alt="img-case-study-1" />
										<div class="overlay-to-top light-yellow">
											<div class="text">
												<h2 class="text-bold">Sample</h2>
												<h2 class="text-bold">Portfolio</h2>
												<p class="project-desc text-regular">Lorem ipsum Aliquip quis non culpa mollit in enim dolore qui exercitation velit dolore velit laboris deserunt ullamco anim cillum in tempor laboris Excepteur consectetur eiusmod do dolor dolor laborum culpa.</p>
												<button class="hidden-xs btn-border btn-border-white">View Case Study</button>
											</div>
										</div><!--/overlay-to-top-->
									</a><!-- / text-->
									</div><!--/overlay-container2-->
								</div><!--/image-box-->
							</li><!--list-->

							<li class="list col-xs-12 col-sm-6 col-md-6">
								<div class="image-box">
									<div class="overlay-container">
									<a href="#"><img src="img/portfolio-img-2.jpg" class="img-responsive" alt="img-case-study-1" />
										<div class="overlay-to-top light-blue">
											<div class="text">
												<h2 class="text-bold">Sample</h2>
												<h2 class="text-bold">Portfolio</h2>
												<p class="project-desc text-regular">Lorem ipsum Aliquip quis non culpa mollit in enim dolore qui exercitation velit dolore velit laboris deserunt ullamco anim cillum in tempor laboris Excepteur consectetur eiusmod do dolor dolor laborum culpa.</p>
												<button class="hidden-xs btn-border btn-border-white">View Case Study</button>
											</div>
										</div><!--/overlay-to-top-->
									</a><!-- / text-->
									</div><!--/overlay-container2-->
								</div><!--/image-box-->
							</li><!--list-->
						</ul><!--/wrapper-list-->
					</div><!--/span-12-->
				</div>
			</div>
		</div><!--casestudies-->
	</article>

	<div id="counters" class="shades white">
		<div class="container no-padding">
			<div class="row no-margin">
				<div class="item counter-padding col-xs-12 col-sm-5 col-sm-push-1 col-lg-3 col-lg-push-0">
					<span class="counter h1">
						<span class="number blue-text">271</span>
					</span>
					<h4 class="counter-name gray-text text-dark-1">Counter Name</h4>
				</div>
				<div class="item counter-padding col-xs-12 col-sm-5 col-sm-push-1 col-lg-3 col-lg-push-0">
					<span class="counter h1">
						<span class="number blue-text">1,490</span>
					</span>
					<h4 class="counter-name gray-text text-dark-1">Counter Name</h4>
				</div>
				<div class="item counter-padding col-xs-12 col-sm-5 col-sm-push-1 col-lg-3 col-lg-push-0">
					<span class="counter h1">
						<span class="number blue-text">1</span>
					</span>
					<h4 class="counter-name gray-text text-dark-1">Counter Name</h4>
				</div>
				<div class="item counter-padding col-xs-12 col-sm-5 col-sm-push-1 col-lg-3 col-lg-push-0">
					<span class="counter h1">
					<span class="number blue-text">1,275,294</span>
					</span>
					<h4 class="counter-name gray-text text-dark-1">Counter Name</h4>
				</div> 
			</div> <!-- /div.row.no-margin -->
		</div> <!-- /div.container -->
	</div> <!-- /div#counters -->

	<div id="contactUs" class="blue">
		<div class="row no-margin hero">
			<div class="col-lg-6 col-lg-offset-3">
				<h2 class="text-center shades-text text-white">Title Subheading Here...</h2>
				<p class="text-center shades-text text-white">Lorem ipsum Minim laborum minim ex magna voluptate esse nostrud incididunt est mollit cillum tempor cillum.</p>
				<form data-toggle="validator" role="form" novalidate="true">
				  <div class="form-group">
				    <input type="text" class="form-control input-white" id="fullNameInput" placeholder="Full Name" name="fullNameInput" minlength="5" data-error="Please provide a name. Minimum  (5) characters"  required />
				    <div class="help-block with-errors"></div>
				  </div>
				  <div class="form-group">
				  	<input type="text" class="form-control input-white" id="companyNameInput" placeholder="Company Name" name="companyNameInput" />
				  </div>
				  <div class="form-group has-feedback">
				  	<input type="email" class="form-control input-white" id="inputEmail"  placeholder="Email Address" name="emailAddressInput" data-error="You have entered an invalid email address!" required/>

				  	<div class="help-block with-errors"></div>
				  </div>

				  <div class="form-group">
				  	<input type="tel" class="form-control input-white" id="phoneNumberInput" placeholder="Phone Number" name="phoneNumberInput" />
				  </div>
				  <div class="form-group">
				  	<input type="text" class="form-control input-white" id="cityNameInput" placeholder="City" name="cityNameInput" data-error="Please provide a Address."required />
				  	<div class="help-block with-errors"></div>
				  </div>
				  <div class="form-group">
				  	<textarea class="form-control input-white" id="messageInput" placeholder="Message" name="messageInput" minlength="140" data-error="Please provide a message. Minimum (140) characters" required></textarea>
				  	<div class="help-block with-errors"></div>
				  </div>
				  <input type="submit" class="btn btn-border btn-border-white" name="submitForm" />
				</form>
			</div>
		</div> <!-- /div.hero -->
	</div> <!-- /div#contactUs -->

	<footer id="site-footer" class="site-footer">
		<div class="container">
			<div class="row widgets no-margin">
				<div class="col-md-6 no-padding">
					<div class="row no-margin">
						<div class="menu-area col-xs-12 col-sm-6">
							<h4>Company</h4>
							<ul>
								<li><a href="#">Who We Are</a></li>
								<li><a href="#">Success Stories</a></li>
								<li><a href="#">Our Services</a></li>
								<li><a href="#">Blog</a></li>
							</ul>
						</div>
						<div class="menu-area col-xs-12 col-sm-6">
							<h4>Info</h4>
							<ul>
								<li><a href="#">FAQs</a></li>
								<li><a href="#">Pricing</a></li>
								<li><a href="#">Terms of Use</a></li>
								<li><a href="#">Privacy</a></li>
							</ul>
						</div>
					</div>
				</div> <!-- /div.row.widgets -->

				<div class="col-md-6 no-padding">
					<div class="row no-margin">
						<div class="menu-area col-xs-12 col-sm-6">
							<h4>Contact</h4>
							<ul>
								<li><a href="#">Partnerships</a></li>
								<li><a href="#">Media Enquiries</a></li>
								<li><a href="#">Contact Support</a></li>
								<li><a href="#">+1(941)888-4447</a></li>
							</ul>
						</div>
						<div class="menu-area col-xs-12 col-sm-6">
							<h4>Footer Title</h4>
							<ul>
								<li>Innovly Softwares Inc.</li>
								<li>Street Name</li>
								<li>City, State, Zip Code</li>
							</ul>
						</div>
					</div>
				</div> <!-- /div.row.widgets -->
			</div> <!-- /div.row.widgets -->

			<div class="row bottom-footer no-margin">
				<div id="footer-logo" class="col-xs-12 col-sm-4">
					<img src="#" alt="company-footer-logo" class="img-responsive" />
				</div> <!-- /div.row.bottom-footer -->
				
				<div id="copyright" class="col-xs-12 col-sm-4 text-center">
					<h5>&copy; 2016 Innovly Softwares Inc.</h5>
				</div> <!-- /div#copyright -->

				<div id="social-media" class="col-xs-12 col-sm-4">
					<ul>
						<li><a href="#" target="_blank" class="btn-social-media"><i class="fa fa-facebook fa-1x"></i></a></li>
						<li><a href="#" target="_blank" class="btn-social-media"><i class="fa fa-twitter fa-1x"></i></a></li>
						<li><a href="#" target="_blank" class="btn-social-media"><i class="fa fa-google-plus fa-1x"></i></a></li>
						<li><a href="#" target="_blank" class="btn-social-media"><i class="fa fa-linkedin fa-1x"></i></a></li>
					</ul>
				</div> <!-- /div#social-media -->
			</div> <!-- /div.row.bottom-footer -->
		</div> <!-- /div.container -->
	</footer> <!-- /footer -->

	<!-- JQuery-->
	<script src="libs/jquery/dist/jquery.min.js"></script> 

	<!-- Bootstrap -->
	<script src="libs/bootstrap/dist/js/bootstrap.min.js"></script>

	<!-- AngularJS -->
	<script src="libs/angular/angular.js"></script>

	<!-- JQuery-Dependent -->
	<script src="libs/jquery-easing-original/jquery.easing.min.js"></script>
	<script src="libs/scrollreveal/dist/scrollreveal.min.js"></script>

	<!-- Classie -->
	<script src="libs/classie/classie.js"></script>

	<!-- Custom JS Scripts -->
	<script src="js/init.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/jqloader.js"></script>
	<script src="js/nav.js"></script>
	<script src="js/validator.js"></script>
</body>
</html>
